/* Write a C program that accepts two item’s weight (floating points' values ) and number of purchase (floating points' values) and calculate the average value of the items.

Test Data :
Weight - Item1: 15
No. of item1: 5
Weight - Item2: 25
No. of item2: 4
Expected Output:
Average Value = 19.444444 */

int main()
{
    double a1,i1,a2,i2;
    printf("Weight-Item1= ");
	scanf("%lf", &a1);
	printf("Number of item1= ");
	scanf("%lf", &i1);
	printf("Weight-Item2= ");
	scanf("%lf", &a2);
	printf("Number of item2= ");
	scanf("%lf", &i2);
    printf("Average= %lf",((a1*i1)+(a2*i2))/(i1+i2));
    return 0;
}
